/* Global styles */
* {
  @apply leading-7;
}

/* Resume Title */
.title {
  @apply text-center text-2xl font-bold;
}

/* Basic Content */
p {
  @apply inline-block;
}

/* Section titles */
h1 {
  @apply text-dark-400 mt-5 mb-3 rounded-xl bg-gray-100 py-1 text-center font-medium;
}

/* Subtitles */
h2 {
  @apply text-dark-400 mt-4 mb-2 font-bold;
}

/* Small titles */
h3 {
  @apply text-true-gray-500 mt-2 font-medium italic;
}

/* List */
ul {
  @apply list-inside list-disc;
}

/* External Link */
a {
  @apply border-true-gray-300 border-b pb-1 italic;
}

/* Code block */
code {
  @apply rounded-lg bg-gray-100 py-1 px-2 text-xs font-medium;
}
